<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Intro</title>

    <!-- internal css -->
    <!-- <style>  
        
         h1 {
            color:aqua;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* class  */
        .two {
            color:brown;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        /* id */
        #one {
            color: darkcyan;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        

    </style> -->

    <!-- enternal css -->
    <link rel="stylesheet" href="./day3.css">

    <!-- icon -->
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-hJVX-uPDV2ZX6t9I71BYc_nrMBslzGrFcA&usqp=CAU">

</head>
<body>
    <h1 style="color: darkorange;font-family: Georgia, 'Times New Roman', Times, serif;">LetsUpgrade</h1>
    <h1>Coding</h1>

    <!-- class -->
    <h1 class="two">Thor</h1>
    <h1 class="two">Thor</h1>
    <h1 class="two">Thor</h1>

    <!-- id -->
    <h1 id="one">project name</h1>
    <h1 id="one">project name</h1>
    <h1 id="one">project name</h1>
</body>
</html>